{
  "name": "Maro Services Hub",
  "short_name": "MSH",
  "icons": [
    {
      "src": "./assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ecf6fc",
  "display": "standalone",
  "start_url": "./index.html",
  "scope": "./"
}
